apiVersion: v2
name: flask-app
description: A Helm chart for deploying the Flask app
type: application
version: "0.1.0" # The chart's version (0.1.0).
appVersion: "1.0.0" # The version of the application being deployed (1.0.0).
